<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1R5-6x-mWv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-cb-F6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="b3Z-Ss-96z" kind="embed" identifier="HomeTableController" id="5qC-QR-NYU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtV-cb-F6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P7N-bq-rIa"/>
                            <constraint firstItem="JtV-cb-F6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vsm-w5-s7e"/>
                            <constraint firstItem="JtV-cb-F6e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lR0-eK-EdL"/>
                            <constraint firstItem="JtV-cb-F6e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o80-7I-J6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0p-3n-88V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="131.78410794602701"/>
        </scene>
        <!--Home Table Controller-->
        <scene sceneID="qXC-Ug-abf">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableController" id="b3Z-Ss-96z" customClass="HomeTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wre-XW-TTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="b3Z-Ss-96z" id="Vtl-Hs-Bqo"/>
                            <outlet property="delegate" destination="b3Z-Ss-96z" id="Kdh-cT-oXL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmF-m0-kTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="132"/>
        </scene>
        <!--Navy Controller-->
        <scene sceneID="qD9-47-Om4">
            <objects>
                <navigationController storyboardIdentifier="NavyController" automaticallyAdjustsScrollViewInsets="NO" id="1R5-6x-mWv" customClass="NavyController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="grv-Z0-9IH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mSK-WX-zrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK2-aw-bBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="132"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="k4a-FT-Lvo">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="G8i-nD-b7O" customClass="ProfileController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OX-mB-GYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-uY-uc5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                <connections>
                                    <segue destination="xat-Ay-bHn" kind="embed" identifier="ProfileTableController" id="jcp-tE-b5P"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Wy-Ep7">
                                <rect key="frame" x="16" y="528" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="awh-yX-cJm"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxr-Wy-Ep7" firstAttribute="leading" secondItem="rHf-hj-jnA" secondAttribute="leading" constant="16" id="7KW-2c-bcU"/>
                            <constraint firstItem="SAa-uY-uc5" firstAttribute="trailing" secondItem="rHf-hj-jnA" secondAttribute="trailing" id="FYo-aF-ejK"/>
                            <constraint firstItem="SAa-uY-uc5" firstAttribute="leading" secondItem="rHf-hj-jnA" secondAttribute="leading" id="Ikp-3Y-5W6"/>
                            <constraint firstItem="rHf-hj-jnA" firstAttribute="trailing" secondItem="wxr-Wy-Ep7" secondAttribute="trailing" constant="16" id="QWU-s1-vlb"/>
                            <constraint firstItem="rHf-hj-jnA" firstAttribute="bottom" secondItem="wxr-Wy-Ep7" secondAttribute="bottom" constant="20" id="cKV-nO-whG"/>
                            <constraint firstItem="wxr-Wy-Ep7" firstAttribute="top" secondItem="SAa-uY-uc5" secondAttribute="bottom" constant="8" id="t6c-qy-mef"/>
                            <constraint firstItem="SAa-uY-uc5" firstAttribute="top" secondItem="rHf-hj-jnA" secondAttribute="top" id="zH9-YZ-wsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHf-hj-jnA"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYK-7n-uL3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnLogout" destination="wxr-Wy-Ep7" id="3Fx-VT-P9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fee-0m-OMF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="806.44677661169419"/>
        </scene>
        <!--Profile Table Controller-->
        <scene sceneID="f7k-Wn-AKV">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableController" id="xat-Ay-bHn" customClass="ProfileTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcY-Rz-rQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="xat-Ay-bHn" id="FId-HX-hQQ"/>
                            <outlet property="delegate" destination="xat-Ay-bHn" id="OVu-hW-SkB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7P-qh-mL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="807"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="Xl2-uF-Vtf">
            <objects>
                <viewController storyboardIdentifier="PreferencesController" id="Rcr-Iv-eZL" customClass="PreferencesController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55e-zX-ddH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-vo-s0M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="z3e-j7-8XS" kind="embed" identifier="PreferencesTableController" id="BpZ-ZP-wBt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TvI-vo-s0M" firstAttribute="top" secondItem="nFs-MN-2mE" secondAttribute="top" id="0xB-qd-NrD"/>
                            <constraint firstItem="TvI-vo-s0M" firstAttribute="leading" secondItem="nFs-MN-2mE" secondAttribute="leading" id="40s-hw-THd"/>
                            <constraint firstItem="TvI-vo-s0M" firstAttribute="bottom" secondItem="nFs-MN-2mE" secondAttribute="bottom" id="Lj4-5h-BmL"/>
                            <constraint firstItem="TvI-vo-s0M" firstAttribute="trailing" secondItem="nFs-MN-2mE" secondAttribute="trailing" id="PAK-2s-pvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFs-MN-2mE"/>
                    </view>
                    <navigationItem key="navigationItem" id="XaG-fw-aSl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2b-k1-qhr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1466"/>
        </scene>
        <!--Preferences Table Controller-->
        <scene sceneID="5Pv-PO-2jD">
            <objects>
                <tableViewController storyboardIdentifier="PreferencesTableController" id="z3e-j7-8XS" customClass="PreferencesTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfl-WC-FCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="z3e-j7-8XS" id="6fV-Da-nvD"/>
                            <outlet property="delegate" destination="z3e-j7-8XS" id="n6N-s3-xVI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO9-CV-J4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1466"/>
        </scene>
        <!--City Selection Controller-->
        <scene sceneID="vfu-qe-OgU">
            <objects>
                <viewController storyboardIdentifier="CitySelectionController" id="5f4-ho-uP4" customClass="CitySelectionController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM5-I1-5S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-Vn-BFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="tyD-iS-Mio" kind="embed" identifier="CitySelectionTableController" id="cYj-Ay-G76"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1vJ-Vn-BFk" firstAttribute="leading" secondItem="rF2-6f-zaH" secondAttribute="leading" id="87e-Uy-tqe"/>
                            <constraint firstItem="1vJ-Vn-BFk" firstAttribute="trailing" secondItem="rF2-6f-zaH" secondAttribute="trailing" id="AQu-IW-dds"/>
                            <constraint firstItem="1vJ-Vn-BFk" firstAttribute="top" secondItem="rF2-6f-zaH" secondAttribute="top" id="IAY-00-cpT"/>
                            <constraint firstItem="1vJ-Vn-BFk" firstAttribute="bottom" secondItem="rF2-6f-zaH" secondAttribute="bottom" id="yad-vh-jNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rF2-6f-zaH"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKO-hZ-M5t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdF-Ch-JaF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="2127"/>
        </scene>
        <!--City Selection Table Controller-->
        <scene sceneID="E2b-3t-vr4">
            <objects>
                <tableViewController storyboardIdentifier="CitySelectionTableController" id="tyD-iS-Mio" customClass="CitySelectionTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGz-Sx-cKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tyD-iS-Mio" id="fAK-Ds-QIC"/>
                            <outlet property="delegate" destination="tyD-iS-Mio" id="KTc-Au-JzS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQo-rh-6GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="2127"/>
        </scene>
        <!--Itinerary Controller-->
        <scene sceneID="5f9-4K-UWv">
            <objects>
                <viewController storyboardIdentifier="ItineraryController" id="xFl-gp-lr8" customClass="ItineraryController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5N-FF-HaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-Vn-hTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="ERs-jF-IFT" kind="embed" identifier="ItineraryTableController" id="PTR-dj-BXt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sk5-Vn-hTR" firstAttribute="leading" secondItem="G1O-ei-WpE" secondAttribute="leading" id="Xlh-zp-re0"/>
                            <constraint firstItem="Sk5-Vn-hTR" firstAttribute="top" secondItem="G1O-ei-WpE" secondAttribute="top" id="XrF-0m-inp"/>
                            <constraint firstItem="Sk5-Vn-hTR" firstAttribute="bottom" secondItem="G1O-ei-WpE" secondAttribute="bottom" id="aYE-iQ-kr4"/>
                            <constraint firstItem="Sk5-Vn-hTR" firstAttribute="trailing" secondItem="G1O-ei-WpE" secondAttribute="trailing" id="acY-Y3-N0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1O-ei-WpE"/>
                    </view>
                    <navigationItem key="navigationItem" id="EDn-lw-OqN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc2-4e-x5g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="2812"/>
        </scene>
        <!--Itinerary Table Controller-->
        <scene sceneID="jnh-aH-ZCI">
            <objects>
                <tableViewController storyboardIdentifier="ItineraryTableController" id="ERs-jF-IFT" customClass="ItineraryTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLF-EK-dqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ERs-jF-IFT" id="2yb-c6-akF"/>
                            <outlet property="delegate" destination="ERs-jF-IFT" id="HJb-RH-WqP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg3-NY-FNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="2812"/>
        </scene>
    </scenes>
</document>
