<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1R5-6x-mWv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hinted-PNext-Regular.ttf">
            <string>PNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-cb-F6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="b3Z-Ss-96z" kind="embed" identifier="HomeTableController" id="5qC-QR-NYU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtV-cb-F6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P7N-bq-rIa"/>
                            <constraint firstItem="JtV-cb-F6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vsm-w5-s7e"/>
                            <constraint firstItem="JtV-cb-F6e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lR0-eK-EdL"/>
                            <constraint firstItem="JtV-cb-F6e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o80-7I-J6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0p-3n-88V"/>
                    <connections>
                        <segue destination="Led-Qx-1ML" kind="show" identifier="CityActiveFlow2" id="SyO-Yf-xge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="131.78410794602701"/>
        </scene>
        <!--Home Table Controller-->
        <scene sceneID="qXC-Ug-abf">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableController" id="b3Z-Ss-96z" customClass="HomeTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wre-XW-TTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="b3Z-Ss-96z" id="Vtl-Hs-Bqo"/>
                            <outlet property="delegate" destination="b3Z-Ss-96z" id="Kdh-cT-oXL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmF-m0-kTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="132"/>
        </scene>
        <!--City Active Flow2 View Controller-->
        <scene sceneID="zyw-4e-hEn">
            <objects>
                <viewController storyboardIdentifier="CityActiveFlow2ViewController" id="Led-Qx-1ML" customClass="CityActiveFlow2ViewController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvR-mm-1O7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-vA-sz9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="nV4-4r-oHG" kind="embed" identifier="CityActiveFlow2TableViewController" id="diE-zZ-w9A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29784082029493397" blue="0.49141678879392259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBn-vA-sz9" firstAttribute="bottom" secondItem="O3A-3a-LZs" secondAttribute="bottom" id="QDa-0f-yg8"/>
                            <constraint firstItem="MBn-vA-sz9" firstAttribute="leading" secondItem="O3A-3a-LZs" secondAttribute="leading" id="TUQ-vn-VDd"/>
                            <constraint firstItem="MBn-vA-sz9" firstAttribute="top" secondItem="O3A-3a-LZs" secondAttribute="top" id="Wb0-W7-Clq"/>
                            <constraint firstItem="MBn-vA-sz9" firstAttribute="trailing" secondItem="O3A-3a-LZs" secondAttribute="trailing" id="uTf-nh-b4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3A-3a-LZs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upf-g0-ygu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="156.97151424287858"/>
        </scene>
        <!--City Active Flow2 Table View Controller-->
        <scene sceneID="TJW-vl-xod">
            <objects>
                <tableViewController storyboardIdentifier="CityActiveFlow2TableViewController" id="nV4-4r-oHG" customClass="CityActiveFlow2TableViewController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DBp-Bh-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xK6-35-ofj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xK6-35-ofj" id="Z43-72-BdF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nV4-4r-oHG" id="Qj8-Xc-4hK"/>
                            <outlet property="delegate" destination="nV4-4r-oHG" id="k1k-aj-76u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04E-Gh-fCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="148"/>
        </scene>
        <!--Landscape Nav View Controller-->
        <scene sceneID="mSI-7A-C5W">
            <objects>
                <viewController storyboardIdentifier="LandscapeNavViewController" id="rrn-wU-cgh" customClass="LandscapeNavViewController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTz-20-ILl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgJ0" translatesAutoresizingMaskIntoConstraints="NO" id="akn-sS-Sus">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.081601329147815704" green="0.10582613199949265" blue="0.11425111442804337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="84j-Gd-N0B" appends="YES" id="QL7-vt-srV"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-iB-PKV">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" red="0.093222953379154205" green="0.12144861370325089" blue="0.13403767347335815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ctl-ss-n4F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWf-ge-NmJ">
                                    <size key="itemSize" width="150" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yVd-D9-JuU" customClass="JourneyCell" customModule="Porsche_City" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-KB-PRS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="115"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-6A-gtZ">
                                                            <rect key="frame" x="7" y="4" width="137" height="107"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.062131121754646301" green="0.082357771694660187" blue="0.086616702377796173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Thw-6A-gtZ" secondAttribute="bottom" constant="4" id="Aya-lJ-NVw"/>
                                                        <constraint firstItem="Thw-6A-gtZ" firstAttribute="top" secondItem="NJN-KB-PRS" secondAttribute="top" constant="4" id="GRb-Dn-Qgc"/>
                                                        <constraint firstItem="Thw-6A-gtZ" firstAttribute="leading" secondItem="NJN-KB-PRS" secondAttribute="leading" constant="7" id="IMj-y0-8B2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Thw-6A-gtZ" secondAttribute="trailing" constant="6" id="il6-2L-ABK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NJN-KB-PRS" secondAttribute="bottom" id="0Z5-P2-72K"/>
                                            <constraint firstItem="NJN-KB-PRS" firstAttribute="top" secondItem="yVd-D9-JuU" secondAttribute="top" id="93g-SS-MiV"/>
                                            <constraint firstAttribute="trailing" secondItem="NJN-KB-PRS" secondAttribute="trailing" id="JY8-Wa-ext"/>
                                            <constraint firstItem="NJN-KB-PRS" firstAttribute="leading" secondItem="yVd-D9-JuU" secondAttribute="leading" id="hix-wq-fFI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgPlace" destination="Thw-6A-gtZ" id="k6P-iG-lKG"/>
                                            <outlet property="viewBackground" destination="NJN-KB-PRS" id="bSn-zR-Lv6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rrn-wU-cgh" id="dxV-1K-Dcu"/>
                                    <outlet property="delegate" destination="rrn-wU-cgh" id="9m6-nx-xAT"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-Q6-48t">
                                <rect key="frame" x="0.0" y="299" width="262" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewing itinerary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-wD-3HK">
                                        <rect key="frame" x="8" y="45" width="157" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MTC-vZ-R3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-sT-5ui">
                                        <rect key="frame" x="8" y="16" width="157" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="es3-z8-RsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KBQ-sT-5ui" secondAttribute="trailing" constant="97" id="D91-fG-uvQ"/>
                                    <constraint firstItem="ew9-wD-3HK" firstAttribute="trailing" secondItem="KBQ-sT-5ui" secondAttribute="trailing" id="HbZ-uY-IHA"/>
                                    <constraint firstItem="KBQ-sT-5ui" firstAttribute="leading" secondItem="UyN-Q6-48t" secondAttribute="leading" constant="8" id="KC2-V2-P66"/>
                                    <constraint firstItem="ew9-wD-3HK" firstAttribute="leading" secondItem="KBQ-sT-5ui" secondAttribute="leading" id="Kg9-Fx-4dV"/>
                                    <constraint firstAttribute="height" constant="85" id="UWC-xl-hyR"/>
                                    <constraint firstAttribute="width" constant="262" id="VEb-XH-kqo"/>
                                    <constraint firstItem="ew9-wD-3HK" firstAttribute="top" secondItem="KBQ-sT-5ui" secondAttribute="bottom" constant="8" id="gJF-tl-wko"/>
                                    <constraint firstItem="KBQ-sT-5ui" firstAttribute="top" secondItem="UyN-Q6-48t" secondAttribute="top" constant="16" id="xAa-XF-I9F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-05-4VJ">
                                <rect key="frame" x="13" y="40" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C1d-lw-ynn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="oKq-fR-kBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-4c-b3u">
                                <rect key="frame" x="0.0" y="174" width="262" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewing itinerary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-TZ-k7A">
                                        <rect key="frame" x="8" y="45" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-cN-5Qs">
                                        <rect key="frame" x="8" y="16" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d0w-TZ-k7A" firstAttribute="leading" secondItem="b3E-4c-b3u" secondAttribute="leading" constant="8" id="D6o-kf-2fd"/>
                                    <constraint firstItem="d0w-TZ-k7A" firstAttribute="top" secondItem="CP4-cN-5Qs" secondAttribute="bottom" constant="8" symbolic="YES" id="PKV-JK-qTA"/>
                                    <constraint firstItem="CP4-cN-5Qs" firstAttribute="leading" secondItem="d0w-TZ-k7A" secondAttribute="leading" id="PsS-Ca-uva"/>
                                    <constraint firstAttribute="height" constant="85" id="d67-Jf-YuO"/>
                                    <constraint firstAttribute="width" constant="262" id="kWu-Fs-5bw"/>
                                    <constraint firstItem="CP4-cN-5Qs" firstAttribute="trailing" secondItem="d0w-TZ-k7A" secondAttribute="trailing" id="ow6-Em-9Tv"/>
                                    <constraint firstItem="CP4-cN-5Qs" firstAttribute="top" secondItem="b3E-4c-b3u" secondAttribute="top" constant="16" id="vfZ-gq-Nxa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.081601329147815704" green="0.10582613199949265" blue="0.11425111442804337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3E-4c-b3u" firstAttribute="leading" secondItem="DyJ-JE-PN9" secondAttribute="leading" id="2l4-O7-Z2J"/>
                            <constraint firstItem="lGS-05-4VJ" firstAttribute="leading" secondItem="DyJ-JE-PN9" secondAttribute="leading" constant="13" id="5DL-5p-HGh"/>
                            <constraint firstItem="2F6-iB-PKV" firstAttribute="leading" secondItem="DyJ-JE-PN9" secondAttribute="leading" id="GQp-HW-dLz"/>
                            <constraint firstItem="b3E-4c-b3u" firstAttribute="top" secondItem="DyJ-JE-PN9" secondAttribute="top" constant="154" id="IKv-QI-BZn"/>
                            <constraint firstItem="UyN-Q6-48t" firstAttribute="top" secondItem="b3E-4c-b3u" secondAttribute="bottom" constant="40" id="NgZ-Ft-Uj8"/>
                            <constraint firstItem="akn-sS-Sus" firstAttribute="trailing" secondItem="DyJ-JE-PN9" secondAttribute="trailing" id="Xm9-fL-apj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lGS-05-4VJ" secondAttribute="trailing" constant="20" symbolic="YES" id="ZSf-hj-SQ7"/>
                            <constraint firstItem="akn-sS-Sus" firstAttribute="leading" secondItem="DyJ-JE-PN9" secondAttribute="leading" id="b6c-tm-3V5"/>
                            <constraint firstItem="lGS-05-4VJ" firstAttribute="top" secondItem="DyJ-JE-PN9" secondAttribute="top" constant="20" id="cLc-AH-UoY"/>
                            <constraint firstItem="2F6-iB-PKV" firstAttribute="bottom" secondItem="DyJ-JE-PN9" secondAttribute="bottom" id="fkD-EZ-pcs"/>
                            <constraint firstItem="akn-sS-Sus" firstAttribute="bottom" secondItem="DyJ-JE-PN9" secondAttribute="bottom" id="kZC-UA-5CL"/>
                            <constraint firstItem="akn-sS-Sus" firstAttribute="top" secondItem="DyJ-JE-PN9" secondAttribute="top" id="koQ-p4-67T"/>
                            <constraint firstItem="UyN-Q6-48t" firstAttribute="leading" secondItem="DyJ-JE-PN9" secondAttribute="leading" id="qOs-hz-Ek4"/>
                            <constraint firstItem="2F6-iB-PKV" firstAttribute="top" secondItem="b3E-4c-b3u" secondAttribute="bottom" constant="8" id="tAK-p5-f5l"/>
                            <constraint firstItem="2F6-iB-PKV" firstAttribute="trailing" secondItem="DyJ-JE-PN9" secondAttribute="trailing" id="uCC-no-Mbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyJ-JE-PN9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2F6-iB-PKV" id="6BN-uk-7zJ"/>
                        <outlet property="imgBackground" destination="akn-sS-Sus" id="B6k-Es-jEp"/>
                        <outlet property="lblSteps" destination="lGS-05-4VJ" id="Mxm-zb-Z3P"/>
                        <outlet property="lblTitle" destination="b3E-4c-b3u" id="l4P-O6-oOs"/>
                        <outlet property="lblTitleDown" destination="UyN-Q6-48t" id="Vov-cK-Mmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR5-mF-WwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="84j-Gd-N0B">
                    <connections>
                        <outlet property="delegate" destination="rrn-wU-cgh" id="WHB-wM-DjR"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4142" y="174"/>
        </scene>
        <!--Configuration Controller-->
        <scene sceneID="yI4-lk-hYp">
            <objects>
                <viewController storyboardIdentifier="ConfigurationController" id="rFj-Rc-JYs" customClass="ConfigurationController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcU-wW-Nal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-b7-pYc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1K1-FE-o8P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-Td-ozD">
                                            <rect key="frame" x="23" y="31" width="114" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="9Pd-PL-5xC"/>
                                                <constraint firstAttribute="width" constant="114" id="AMu-36-TyV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-tn-1jA">
                                            <rect key="frame" x="151" y="31" width="51" height="31"/>
                                            <connections>
                                                <action selector="activateSeconds:" destination="rFj-Rc-JYs" eventType="valueChanged" id="aub-1I-NcS"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-6L-YkC">
                                            <rect key="frame" x="23" y="144" width="152" height="30"/>
                                            <color key="backgroundColor" red="0.059652311773000607" green="0.54546716370558368" blue="0.048863090971271686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="edY-Rf-mQE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="setConfig:" destination="rFj-Rc-JYs" eventType="touchUpInside" id="Oi8-7D-6dB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p82-rc-FQ9">
                                            <rect key="frame" x="23" y="84" width="114" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="7fa-pq-LcS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-g1-otC">
                                            <rect key="frame" x="151" y="84" width="51" height="31"/>
                                            <connections>
                                                <action selector="activateSteps:" destination="rFj-Rc-JYs" eventType="valueChanged" id="EuS-xu-ZqS"/>
                                            </connections>
                                        </switch>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Steps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-ih-Te7">
                                            <rect key="frame" x="237" y="85" width="135" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-3I-taJ">
                                            <rect key="frame" x="237" y="32" width="135" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="gU4-lA-tys"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-es-gpJ">
                                            <rect key="frame" x="220" y="144" width="152" height="30"/>
                                            <color key="backgroundColor" red="0.77395304568527923" green="0.12299668427613629" blue="0.044684746859946646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="5bE-Qf-C5v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancel:" destination="rFj-Rc-JYs" eventType="touchUpInside" id="lee-QY-Lko"/>
                                            </connections>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-Gq-MRQ">
                                            <rect key="frame" x="484" y="31" width="49" height="31"/>
                                            <connections>
                                                <action selector="changeFlow:" destination="rFj-Rc-JYs" eventType="valueChanged" id="gLK-RX-LMN"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-fY-lws">
                                            <rect key="frame" x="394" y="31" width="82" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="4VP-2K-Lss"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L5r-Td-ozD" firstAttribute="leading" secondItem="1K1-FE-o8P" secondAttribute="leading" constant="23" id="5sr-hN-j12"/>
                                        <constraint firstItem="Uce-3I-taJ" firstAttribute="leading" secondItem="Ffb-tn-1jA" secondAttribute="trailing" constant="37" id="7HH-Ku-3MO"/>
                                        <constraint firstItem="Ffb-tn-1jA" firstAttribute="leading" secondItem="L5r-Td-ozD" secondAttribute="trailing" constant="14" id="CAR-W9-Xrs"/>
                                        <constraint firstItem="3rX-ih-Te7" firstAttribute="leading" secondItem="EdD-g1-otC" secondAttribute="trailing" constant="37" id="CWc-ej-li7"/>
                                        <constraint firstItem="Wsm-es-gpJ" firstAttribute="trailing" secondItem="3rX-ih-Te7" secondAttribute="trailing" id="DYP-N2-4Bt"/>
                                        <constraint firstItem="Ffb-tn-1jA" firstAttribute="top" secondItem="1K1-FE-o8P" secondAttribute="top" constant="31" id="Ior-JZ-lGa"/>
                                        <constraint firstItem="n8L-fY-lws" firstAttribute="leading" secondItem="Uce-3I-taJ" secondAttribute="trailing" constant="22" id="M77-G8-Wq3"/>
                                        <constraint firstItem="jvh-Gq-MRQ" firstAttribute="leading" secondItem="n8L-fY-lws" secondAttribute="trailing" constant="8" id="NRr-lT-mlC"/>
                                        <constraint firstItem="L5r-Td-ozD" firstAttribute="top" secondItem="1K1-FE-o8P" secondAttribute="top" constant="31" id="Rnm-7Y-nGs"/>
                                        <constraint firstItem="p82-rc-FQ9" firstAttribute="trailing" secondItem="L5r-Td-ozD" secondAttribute="trailing" id="SX2-oD-Oge"/>
                                        <constraint firstItem="Wsm-es-gpJ" firstAttribute="leading" secondItem="3AT-6L-YkC" secondAttribute="trailing" constant="45" id="SbW-4O-yIN"/>
                                        <constraint firstAttribute="trailing" secondItem="jvh-Gq-MRQ" secondAttribute="trailing" constant="136" id="TiX-Ts-X8Y"/>
                                        <constraint firstItem="Wsm-es-gpJ" firstAttribute="top" secondItem="3rX-ih-Te7" secondAttribute="bottom" constant="29" id="Ug7-Ce-DiA"/>
                                        <constraint firstItem="3rX-ih-Te7" firstAttribute="trailing" secondItem="Uce-3I-taJ" secondAttribute="trailing" id="Xcj-m2-52s"/>
                                        <constraint firstItem="EdD-g1-otC" firstAttribute="top" secondItem="Ffb-tn-1jA" secondAttribute="bottom" constant="22" id="c6Q-bX-AJc"/>
                                        <constraint firstItem="p82-rc-FQ9" firstAttribute="leading" secondItem="L5r-Td-ozD" secondAttribute="leading" id="czW-qz-bCJ"/>
                                        <constraint firstItem="3rX-ih-Te7" firstAttribute="top" secondItem="Uce-3I-taJ" secondAttribute="bottom" constant="23" id="gvJ-zK-5It"/>
                                        <constraint firstItem="jvh-Gq-MRQ" firstAttribute="top" secondItem="1K1-FE-o8P" secondAttribute="top" constant="31" id="h4g-gr-40R"/>
                                        <constraint firstItem="Uce-3I-taJ" firstAttribute="top" secondItem="1K1-FE-o8P" secondAttribute="top" constant="32" id="jJk-Yu-urb"/>
                                        <constraint firstItem="3AT-6L-YkC" firstAttribute="top" secondItem="p82-rc-FQ9" secondAttribute="bottom" constant="29" id="lli-oI-qHR"/>
                                        <constraint firstItem="n8L-fY-lws" firstAttribute="top" secondItem="1K1-FE-o8P" secondAttribute="top" constant="31" id="tA8-EG-Dqp"/>
                                        <constraint firstItem="3AT-6L-YkC" firstAttribute="leading" secondItem="p82-rc-FQ9" secondAttribute="leading" id="tOW-z6-oZ8"/>
                                        <constraint firstItem="p82-rc-FQ9" firstAttribute="top" secondItem="L5r-Td-ozD" secondAttribute="bottom" constant="22" id="uHR-Za-Sap"/>
                                        <constraint firstItem="EdD-g1-otC" firstAttribute="leading" secondItem="p82-rc-FQ9" secondAttribute="trailing" constant="14" id="uoz-mJ-gno"/>
                                        <constraint firstItem="3rX-ih-Te7" firstAttribute="leading" secondItem="Uce-3I-taJ" secondAttribute="leading" id="zCh-LH-oY6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QNg-b7-pYc" firstAttribute="bottom" secondItem="pj8-OO-hF2" secondAttribute="bottom" id="Cdd-OK-YYs"/>
                            <constraint firstItem="QNg-b7-pYc" firstAttribute="top" secondItem="pj8-OO-hF2" secondAttribute="top" id="HjT-wG-GUD"/>
                            <constraint firstItem="QNg-b7-pYc" firstAttribute="leading" secondItem="pj8-OO-hF2" secondAttribute="leading" id="R7Q-Re-dgv"/>
                            <constraint firstItem="QNg-b7-pYc" firstAttribute="trailing" secondItem="pj8-OO-hF2" secondAttribute="trailing" id="lto-G7-p8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pj8-OO-hF2"/>
                    </view>
                    <connections>
                        <outlet property="lblFlow" destination="n8L-fY-lws" id="TNU-3Q-sa7"/>
                        <outlet property="switchFlow" destination="jvh-Gq-MRQ" id="Ol9-uK-g1b"/>
                        <outlet property="switchSeconds" destination="Ffb-tn-1jA" id="uO7-F3-PIy"/>
                        <outlet property="switchSteps" destination="EdD-g1-otC" id="JxV-Lr-TIE"/>
                        <outlet property="txtSeconds" destination="Uce-3I-taJ" id="bou-nK-3nR"/>
                        <outlet property="txtSteps" destination="3rX-ih-Te7" id="2iJ-0B-SKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXj-PW-0w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="253"/>
        </scene>
        <!--Navy Controller-->
        <scene sceneID="qD9-47-Om4">
            <objects>
                <navigationController storyboardIdentifier="NavyController" automaticallyAdjustsScrollViewInsets="NO" id="1R5-6x-mWv" customClass="NavyController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="grv-Z0-9IH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mSK-WX-zrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK2-aw-bBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="132"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="k4a-FT-Lvo">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="G8i-nD-b7O" customClass="ProfileController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OX-mB-GYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-uY-uc5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                <connections>
                                    <segue destination="xat-Ay-bHn" kind="embed" identifier="ProfileTableController" id="jcp-tE-b5P"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Wy-Ep7">
                                <rect key="frame" x="16" y="528" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="awh-yX-cJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PNext-Regular" family="PNext" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxr-Wy-Ep7" firstAttribute="leading" secondItem="rHf-hj-jnA" secondAttribute="leading" constant="16" id="7KW-2c-bcU"/>
                            <constraint firstItem="SAa-uY-uc5" firstAttribute="trailing" secondItem="rHf-hj-jnA" secondAttribute="trailing" id="FYo-aF-ejK"/>
                            <constraint firstItem="SAa-uY-uc5" firstAttribute="leading" secondItem="rHf-hj-jnA" secondAttribute="leading" id="Ikp-3Y-5W6"/>
                            <constraint firstItem="rHf-hj-jnA" firstAttribute="trailing" secondItem="wxr-Wy-Ep7" secondAttribute="trailing" constant="16" id="QWU-s1-vlb"/>
                            <constraint firstItem="rHf-hj-jnA" firstAttribute="bottom" secondItem="wxr-Wy-Ep7" secondAttribute="bottom" constant="20" id="cKV-nO-whG"/>
                            <constraint firstItem="wxr-Wy-Ep7" firstAttribute="top" secondItem="SAa-uY-uc5" secondAttribute="bottom" constant="8" id="t6c-qy-mef"/>
                            <constraint firstItem="SAa-uY-uc5" firstAttribute="top" secondItem="rHf-hj-jnA" secondAttribute="top" id="zH9-YZ-wsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHf-hj-jnA"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYK-7n-uL3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnLogout" destination="wxr-Wy-Ep7" id="3Fx-VT-P9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fee-0m-OMF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="806.44677661169419"/>
        </scene>
        <!--Profile Table Controller-->
        <scene sceneID="f7k-Wn-AKV">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableController" id="xat-Ay-bHn" customClass="ProfileTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcY-Rz-rQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="xat-Ay-bHn" id="FId-HX-hQQ"/>
                            <outlet property="delegate" destination="xat-Ay-bHn" id="OVu-hW-SkB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7P-qh-mL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="807"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="Xl2-uF-Vtf">
            <objects>
                <viewController storyboardIdentifier="PreferencesController" id="Rcr-Iv-eZL" customClass="PreferencesController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55e-zX-ddH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-vo-s0M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="z3e-j7-8XS" kind="embed" identifier="PreferencesTableController" id="BpZ-ZP-wBt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TvI-vo-s0M" firstAttribute="top" secondItem="nFs-MN-2mE" secondAttribute="top" id="0xB-qd-NrD"/>
                            <constraint firstItem="TvI-vo-s0M" firstAttribute="leading" secondItem="nFs-MN-2mE" secondAttribute="leading" id="40s-hw-THd"/>
                            <constraint firstItem="TvI-vo-s0M" firstAttribute="bottom" secondItem="nFs-MN-2mE" secondAttribute="bottom" id="Lj4-5h-BmL"/>
                            <constraint firstItem="TvI-vo-s0M" firstAttribute="trailing" secondItem="nFs-MN-2mE" secondAttribute="trailing" id="PAK-2s-pvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFs-MN-2mE"/>
                    </view>
                    <navigationItem key="navigationItem" id="XaG-fw-aSl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2b-k1-qhr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1466"/>
        </scene>
        <!--Preferences Table Controller-->
        <scene sceneID="5Pv-PO-2jD">
            <objects>
                <tableViewController storyboardIdentifier="PreferencesTableController" id="z3e-j7-8XS" customClass="PreferencesTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfl-WC-FCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="z3e-j7-8XS" id="6fV-Da-nvD"/>
                            <outlet property="delegate" destination="z3e-j7-8XS" id="n6N-s3-xVI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO9-CV-J4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1466"/>
        </scene>
        <!--City Selection Controller-->
        <scene sceneID="vfu-qe-OgU">
            <objects>
                <viewController storyboardIdentifier="CitySelectionController" id="5f4-ho-uP4" customClass="CitySelectionController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM5-I1-5S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-Vn-BFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="tyD-iS-Mio" kind="embed" identifier="CitySelectionTableController" id="cYj-Ay-G76"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1vJ-Vn-BFk" firstAttribute="leading" secondItem="rF2-6f-zaH" secondAttribute="leading" id="87e-Uy-tqe"/>
                            <constraint firstItem="1vJ-Vn-BFk" firstAttribute="trailing" secondItem="rF2-6f-zaH" secondAttribute="trailing" id="AQu-IW-dds"/>
                            <constraint firstItem="1vJ-Vn-BFk" firstAttribute="top" secondItem="rF2-6f-zaH" secondAttribute="top" id="IAY-00-cpT"/>
                            <constraint firstItem="1vJ-Vn-BFk" firstAttribute="bottom" secondItem="rF2-6f-zaH" secondAttribute="bottom" id="yad-vh-jNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rF2-6f-zaH"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKO-hZ-M5t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdF-Ch-JaF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="2127"/>
        </scene>
        <!--City Selection Table Controller-->
        <scene sceneID="E2b-3t-vr4">
            <objects>
                <tableViewController storyboardIdentifier="CitySelectionTableController" id="tyD-iS-Mio" customClass="CitySelectionTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGz-Sx-cKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tyD-iS-Mio" id="fAK-Ds-QIC"/>
                            <outlet property="delegate" destination="tyD-iS-Mio" id="KTc-Au-JzS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQo-rh-6GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="2127"/>
        </scene>
        <!--Itinerary Controller-->
        <scene sceneID="5f9-4K-UWv">
            <objects>
                <viewController storyboardIdentifier="ItineraryController" id="xFl-gp-lr8" customClass="ItineraryController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5N-FF-HaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-Vn-hTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="ERs-jF-IFT" kind="embed" identifier="ItineraryTableController" id="PTR-dj-BXt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sk5-Vn-hTR" firstAttribute="leading" secondItem="G1O-ei-WpE" secondAttribute="leading" id="Xlh-zp-re0"/>
                            <constraint firstItem="Sk5-Vn-hTR" firstAttribute="top" secondItem="G1O-ei-WpE" secondAttribute="top" id="XrF-0m-inp"/>
                            <constraint firstItem="Sk5-Vn-hTR" firstAttribute="bottom" secondItem="G1O-ei-WpE" secondAttribute="bottom" id="aYE-iQ-kr4"/>
                            <constraint firstItem="Sk5-Vn-hTR" firstAttribute="trailing" secondItem="G1O-ei-WpE" secondAttribute="trailing" id="acY-Y3-N0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1O-ei-WpE"/>
                    </view>
                    <navigationItem key="navigationItem" id="EDn-lw-OqN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc2-4e-x5g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="2812"/>
        </scene>
        <!--Itinerary Table Controller-->
        <scene sceneID="jnh-aH-ZCI">
            <objects>
                <tableViewController storyboardIdentifier="ItineraryTableController" id="ERs-jF-IFT" customClass="ItineraryTableController" customModule="Porsche_City" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLF-EK-dqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ERs-jF-IFT" id="2yb-c6-akF"/>
                            <outlet property="delegate" destination="ERs-jF-IFT" id="HJb-RH-WqP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg3-NY-FNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="2812"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgJ0" width="2001" height="1125"/>
    </resources>
</document>
